<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqh-4h-8kD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication-->
        <scene sceneID="McN-vS-feY">
            <objects>
                <viewController storyboardIdentifier="authVC" modalPresentationStyle="fullScreen" id="oGr-Uf-QFT" customClass="AuthMenuVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eeF-aE-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-0u-ahx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-hv-Iue" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Oq-9cL" userLabel="ProfilePic View">
                                                <rect key="frame" x="125.66666666666669" y="10" width="163" height="163"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="coN-M8-Y1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="height" id="5tb-eD-ymv"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="height" secondItem="BYw-Oq-9cL" secondAttribute="height" id="Ncm-3K-e6P"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="width" id="doi-zm-84f"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerX" secondItem="BYw-Oq-9cL" secondAttribute="centerX" id="jkg-YN-siW"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerY" secondItem="BYw-Oq-9cL" secondAttribute="centerY" id="rVI-ZW-nb6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-Cj-74M">
                                                <rect key="frame" x="41.333333333333343" y="315.33333333333326" width="331.33333333333326" height="276.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-fY-dYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="42.333333333333336"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue Anonymously">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="anonymousButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="r3n-aH-KNA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-zc-9dA" customClass="FBSDKLoginButton">
                                                        <rect key="frame" x="0.0" y="58.333333333333371" width="331.33333333333331" height="42.666666666666657"/>
                                                        <color key="backgroundColor" red="0.0095581691710000007" green="0.0" blue="0.57261335849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue with Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="facebookButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="8Q1-HP-eBh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-GN-1C5">
                                                        <rect key="frame" x="0.0" y="117.00000000000001" width="331.33333333333331" height="42.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue with Google">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="sIi-H0-GZ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mti-2u-sMW">
                                                        <rect key="frame" x="0.0" y="175.66666666666669" width="331.33333333333331" height="42.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue with Phone">
                                                            <color key="titleColor" red="0.0095581691710000007" green="0.0" blue="0.57261335849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="phoneButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="HVu-73-NYs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-eQ-kDn">
                                                        <rect key="frame" x="0.0" y="234.00000000000006" width="331.33333333333331" height="42.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Continue with Email">
                                                            <color key="titleColor" red="0.0095581691710000007" green="0.0" blue="0.57261335849999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="Tuw-AX-afe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SQr-fY-dYT" firstAttribute="width" secondItem="VTx-eQ-kDn" secondAttribute="width" id="4e8-wY-hvW"/>
                                                    <constraint firstItem="6QS-zc-9dA" firstAttribute="height" secondItem="VTx-eQ-kDn" secondAttribute="height" id="AGP-Lw-5E3"/>
                                                    <constraint firstItem="VTx-eQ-kDn" firstAttribute="width" secondItem="yHa-Cj-74M" secondAttribute="width" id="Ftg-YW-Kg0"/>
                                                    <constraint firstItem="EA8-GN-1C5" firstAttribute="height" secondItem="VTx-eQ-kDn" secondAttribute="height" id="IbK-II-wW4"/>
                                                    <constraint firstItem="SQr-fY-dYT" firstAttribute="height" secondItem="VTx-eQ-kDn" secondAttribute="height" id="KCA-fg-pNN"/>
                                                    <constraint firstItem="mti-2u-sMW" firstAttribute="height" secondItem="VTx-eQ-kDn" secondAttribute="height" id="Mep-X0-msW"/>
                                                    <constraint firstItem="EA8-GN-1C5" firstAttribute="width" secondItem="VTx-eQ-kDn" secondAttribute="width" id="ggF-Xz-2A0"/>
                                                    <constraint firstItem="6QS-zc-9dA" firstAttribute="width" secondItem="VTx-eQ-kDn" secondAttribute="width" id="jjO-zy-loJ"/>
                                                    <constraint firstItem="mti-2u-sMW" firstAttribute="width" secondItem="VTx-eQ-kDn" secondAttribute="width" id="q2J-EJ-xkC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="top" secondItem="Quq-hv-Iue" secondAttribute="top" constant="10" id="33N-80-ppD"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="height" relation="lessThanOrEqual" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="1:4" constant="-10" id="8wc-PT-ezN"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="centerX" secondItem="Quq-hv-Iue" secondAttribute="centerX" id="gxH-kn-3Hm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="leading" secondItem="fPM-0u-ahx" secondAttribute="leading" id="05m-dm-0ze"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="height" secondItem="fPM-0u-ahx" secondAttribute="height" id="10O-8D-qIs"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="fdc-Es-LwW"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="top" secondItem="fPM-0u-ahx" secondAttribute="top" id="ngt-5w-hb8"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="width" secondItem="fPM-0u-ahx" secondAttribute="width" id="sRW-Al-ldv"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-hv-Iue" secondAttribute="trailing" id="zgx-DN-5oj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UM9-sD-AcY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYD-Pw-Twy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="leading" secondItem="3g4-Rm-AKJ" secondAttribute="leading" id="06O-sx-ZZF"/>
                            <constraint firstItem="yHa-Cj-74M" firstAttribute="height" secondItem="3g4-Rm-AKJ" secondAttribute="height" multiplier="2:5" id="772-BM-hRU"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="height" secondItem="3g4-Rm-AKJ" secondAttribute="height" id="AZw-Ir-3AB"/>
                            <constraint firstItem="yHa-Cj-74M" firstAttribute="centerX" secondItem="3g4-Rm-AKJ" secondAttribute="centerX" id="KD6-Ia-J6E"/>
                            <constraint firstItem="yHa-Cj-74M" firstAttribute="width" secondItem="3g4-Rm-AKJ" secondAttribute="width" multiplier="4:5" id="PQn-TN-Rok"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="QNF-RU-juK"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="top" secondItem="3g4-Rm-AKJ" secondAttribute="top" id="Qfe-KZ-nCt"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="width" secondItem="3g4-Rm-AKJ" secondAttribute="width" id="VTh-aK-XUz"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="trailing" secondItem="fPM-0u-ahx" secondAttribute="trailing" id="mP6-pn-ced"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="bottom" secondItem="yHa-Cj-74M" secondAttribute="bottom" constant="100" id="yUh-GP-OZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g4-Rm-AKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Authentication" id="gqe-0h-awX"/>
                    <connections>
                        <outlet property="anonymousButton" destination="SQr-fY-dYT" id="jVy-7i-siF"/>
                        <outlet property="emailButton" destination="VTx-eQ-kDn" id="q8f-Zc-0Gr"/>
                        <outlet property="facebookButton" destination="6QS-zc-9dA" id="sMN-RR-POD"/>
                        <outlet property="googleButton" destination="EA8-GN-1C5" id="IJJ-iP-ZtS"/>
                        <outlet property="logoImageView" destination="coN-M8-Y1G" id="9GV-ct-erH"/>
                        <outlet property="phoneButton" destination="mti-2u-sMW" id="i6q-Jy-Y3c"/>
                        <segue destination="Qmz-IY-LMC" kind="show" id="pvY-MZ-MDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-LV-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="17.934782608695652"/>
        </scene>
        <!--Account Name & Photo-->
        <scene sceneID="jlg-yD-Pdo">
            <objects>
                <viewController storyboardIdentifier="finishRegistrationVC" modalPresentationStyle="fullScreen" id="zeC-zd-uQh" customClass="FinishRegistrationVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUw-Fk-eUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-qI-Iys" userLabel="ProfilePic View">
                                <rect key="frame" x="160" y="54.000000000000007" width="94" height="93.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-TO-zxq">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="centerX" secondItem="ktE-qI-Iys" secondAttribute="centerX" id="Fp5-jq-Pab"/>
                                    <constraint firstAttribute="width" secondItem="ktE-qI-Iys" secondAttribute="height" id="Ikr-7x-jbj"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="width" secondItem="ktE-qI-Iys" secondAttribute="width" id="QLf-0B-xtS"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="centerY" secondItem="ktE-qI-Iys" secondAttribute="centerY" id="Zzv-b7-Qy2"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="height" secondItem="ktE-qI-Iys" secondAttribute="height" id="y8R-9X-spd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Ra-Rm1">
                                <rect key="frame" x="20.666666666666657" y="167.66666666666663" width="372.66666666666674" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-8S-w4O" userLabel="image View">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="171"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-n5-AKF" userLabel="profile ImageView">
                                                <rect key="frame" x="101" y="0.0" width="171" height="171"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zrw-n5-AKF" secondAttribute="height" id="kLf-Db-nfP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="height" secondItem="cqP-8S-w4O" secondAttribute="height" id="58U-yz-nbd"/>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="centerX" secondItem="cqP-8S-w4O" secondAttribute="centerX" id="fLP-oS-dHM"/>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="centerY" secondItem="cqP-8S-w4O" secondAttribute="centerY" id="jOO-IZ-QdR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-gu-U0W" userLabel="names View">
                                        <rect key="frame" x="0.0" y="175" width="372.66666666666669" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-IB-hoa" userLabel="names Stack View">
                                                <rect key="frame" x="0.0" y="5" width="372.66666666666669" height="70.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-ha-6yd" userLabel="first Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="70.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-mc-n3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="slU-gf-AwG" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.666666666666629" width="181.33333333333334" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="slU-gf-AwG" firstAttribute="width" secondItem="TBQ-ha-6yd" secondAttribute="width" id="Lpj-bi-G6t"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-Vs-G8p" userLabel="last Stack View">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="181.33333333333331" height="70.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-yZ-UAw">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="thq-Oe-cjI" userLabel="Last Name" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.666666666666629" width="181.33333333333334" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="height" secondItem="Z3M-Vs-G8p" secondAttribute="height" multiplier="1:3" id="C6a-8q-LWt"/>
                                                            <constraint firstItem="thq-Oe-cjI" firstAttribute="width" secondItem="k6q-yZ-UAw" secondAttribute="width" id="D4N-s7-cte"/>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="centerX" secondItem="Z3M-Vs-G8p" secondAttribute="centerX" id="Fmp-gf-Y6c"/>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="width" secondItem="Z3M-Vs-G8p" secondAttribute="width" id="tBh-qh-dGI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="thq-Oe-cjI" firstAttribute="height" secondItem="slU-gf-AwG" secondAttribute="height" id="New-zX-wbp"/>
                                                    <constraint firstItem="Z3M-Vs-G8p" firstAttribute="height" secondItem="TBQ-ha-6yd" secondAttribute="height" id="WxE-Cq-vgi"/>
                                                    <constraint firstItem="thq-Oe-cjI" firstAttribute="width" secondItem="slU-gf-AwG" secondAttribute="width" id="ajW-vR-4Lu"/>
                                                    <constraint firstItem="TBQ-ha-6yd" firstAttribute="height" secondItem="Dbt-IB-hoa" secondAttribute="height" id="wRe-Ec-ROO"/>
                                                    <constraint firstItem="Z3M-Vs-G8p" firstAttribute="width" secondItem="TBQ-ha-6yd" secondAttribute="width" id="yt2-Qw-SGi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-Fh-ntx" userLabel="username Stack View">
                                                <rect key="frame" x="0.0" y="95.666666666666629" width="372.66666666666669" height="70.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-T2-wFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-aQ-vGz" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.000000000000004" width="372.66666666666669" height="46.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="centerX" secondItem="Dbt-IB-hoa" secondAttribute="centerX" id="1jq-D6-3YU"/>
                                            <constraint firstAttribute="bottom" secondItem="u9m-Fh-ntx" secondAttribute="bottom" constant="5" id="7br-c7-ZJc"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="top" secondItem="Dbt-IB-hoa" secondAttribute="bottom" constant="20" id="8TY-wO-vBW"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="width" secondItem="2gS-gu-U0W" secondAttribute="width" id="LGl-wa-787"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="top" secondItem="2gS-gu-U0W" secondAttribute="top" constant="5" id="ZVS-b1-yjj"/>
                                            <constraint firstItem="Wa2-aQ-vGz" firstAttribute="height" secondItem="slU-gf-AwG" secondAttribute="height" multiplier="1.03226" id="gfu-97-x1i"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="centerX" secondItem="2gS-gu-U0W" secondAttribute="centerX" id="rTv-n2-999"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="height" secondItem="Dbt-IB-hoa" secondAttribute="height" id="wsG-ug-6PF"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="width" secondItem="Dbt-IB-hoa" secondAttribute="width" id="zac-qz-jYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-yV-aHw">
                                <rect key="frame" x="20.666666666666657" y="558.66666666666663" width="372.66666666666674" height="46.666666666666629"/>
                                <color key="backgroundColor" red="0.15482183199999999" green="0.51544284330000001" blue="0.018791459650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zeC-zd-uQh" eventType="touchUpInside" id="3FX-A9-xgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="height" secondItem="DqN-go-MY0" secondAttribute="height" multiplier="3:20" constant="-10" id="Ed3-Qu-1q0"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="height" secondItem="Wa2-aQ-vGz" secondAttribute="height" id="Gy5-17-OAK"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="centerX" secondItem="Wa2-aQ-vGz" secondAttribute="centerX" id="PMp-kK-svW"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="top" secondItem="Wa2-aQ-vGz" secondAttribute="bottom" constant="50" id="VZI-8h-1Nu"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="top" secondItem="ktE-qI-Iys" secondAttribute="bottom" constant="20" id="Ybc-sD-Lwv"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="height" secondItem="DqN-go-MY0" secondAttribute="height" multiplier="1:2" id="ged-JI-r17"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="centerX" secondItem="DqN-go-MY0" secondAttribute="centerX" id="lKq-Y2-Fvm"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="width" secondItem="Wa2-aQ-vGz" secondAttribute="width" id="mBv-og-FDF"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="width" secondItem="DqN-go-MY0" secondAttribute="width" multiplier="9:10" id="o6V-qd-2Xv"/>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="centerX" secondItem="DqN-go-MY0" secondAttribute="centerX" id="oGV-Ij-AGK"/>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="top" secondItem="DqN-go-MY0" secondAttribute="top" constant="10" id="wZ8-me-hkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqN-go-MY0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Name &amp; Photo" id="5jf-7B-rGI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HA6-mr-aBH">
                            <connections>
                                <action selector="backButtonTapped:" destination="zeC-zd-uQh" id="RJQ-pu-ztz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTextField" destination="slU-gf-AwG" id="TMe-FE-4CU"/>
                        <outlet property="lastTextField" destination="thq-Oe-cjI" id="Kdl-ZU-tsk"/>
                        <outlet property="logoImageView" destination="Fu2-TO-zxq" id="jy7-Bz-jB3"/>
                        <outlet property="submitButton" destination="OZG-yV-aHw" id="YGk-CD-udB"/>
                        <outlet property="userImageView" destination="zrw-n5-AKF" id="gEC-Cu-lyn"/>
                        <outlet property="usernameTextField" destination="Wa2-aQ-vGz" id="m2L-4B-Prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-ZN-jwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBf-QV-V1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqh-4h-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0d-lX-erE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGr-Uf-QFT" kind="relationship" relationship="rootViewController" id="cKw-oj-PN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-W8-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="17.934782608695652"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="oVu-Rg-0J8">
            <objects>
                <viewController storyboardIdentifier="authenticationVC" modalPresentationStyle="fullScreen" id="Qmz-IY-LMC" customClass="AuthenticationVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH4-PO-b9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-nH-3OS" userLabel="background">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-l0-f2i">
                                <rect key="frame" x="125.66666666666669" y="54" width="163" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uoN-l0-f2i" secondAttribute="height" id="guN-8e-pLU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urs-MN-vm5" userLabel="auth Stack View">
                                <rect key="frame" x="41.333333333333343" y="377.33333333333326" width="331.33333333333326" height="258.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-9b-n5L" userLabel="topField Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-7k-ip6">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-gD-YwU" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333375" width="331.33333333333331" height="48.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-LP-17X">
                                                <rect key="frame" x="0.0" y="75.666666666666686" width="28.666666666666668" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0XU-gD-YwU" firstAttribute="width" secondItem="UmQ-9b-n5L" secondAttribute="width" id="Qq8-YX-ZI6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-lJ-ri2" userLabel="bottomField Stack View">
                                        <rect key="frame" x="0.0" y="105" width="331.33333333333331" height="89.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-zt-H9b">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-S7-a2T" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333368" width="331.33333333333331" height="48.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-JU-tLE">
                                                <rect key="frame" x="0.0" y="76.000000000000057" width="28.666666666666668" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-az-jk6">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="331.33333333333331" height="48.333333333333314"/>
                                        <color key="backgroundColor" red="0.0" green="0.024699768510000001" blue="0.55051813469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Create Account/Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="Qmz-IY-LMC" eventType="touchUpInside" id="TAm-7v-uSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UmQ-9b-n5L" firstAttribute="width" secondItem="urs-MN-vm5" secondAttribute="width" id="UhJ-sz-9yZ"/>
                                    <constraint firstItem="AnW-S7-a2T" firstAttribute="width" secondItem="0XU-gD-YwU" secondAttribute="width" id="VHr-Ug-AAE"/>
                                    <constraint firstItem="2P8-lJ-ri2" firstAttribute="width" secondItem="UmQ-9b-n5L" secondAttribute="width" id="Z6D-sF-A5a"/>
                                    <constraint firstItem="Fyg-az-jk6" firstAttribute="height" secondItem="0XU-gD-YwU" secondAttribute="height" id="ZIi-po-Ywe"/>
                                    <constraint firstItem="AnW-S7-a2T" firstAttribute="height" secondItem="0XU-gD-YwU" secondAttribute="height" id="f9B-fh-kdo"/>
                                    <constraint firstItem="Fyg-az-jk6" firstAttribute="width" secondItem="0XU-gD-YwU" secondAttribute="width" id="icI-Wx-dRG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="centerX" secondItem="Hs9-m4-RnH" secondAttribute="centerX" id="1UQ-cz-8xd"/>
                            <constraint firstItem="0XU-gD-YwU" firstAttribute="height" secondItem="Hs9-m4-RnH" secondAttribute="height" multiplier="0.07" id="9AR-bO-odn"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="height" secondItem="Hs9-m4-RnH" secondAttribute="height" id="T0g-hE-bi0"/>
                            <constraint firstItem="urs-MN-vm5" firstAttribute="width" secondItem="Hs9-m4-RnH" secondAttribute="width" multiplier="0.8" id="UCV-1G-r1m"/>
                            <constraint firstItem="uoN-l0-f2i" firstAttribute="centerX" secondItem="Hs9-m4-RnH" secondAttribute="centerX" id="WP2-48-Yel"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="centerY" secondItem="Hs9-m4-RnH" secondAttribute="centerY" id="ZlO-lh-Lep"/>
                            <constraint firstItem="Hs9-m4-RnH" firstAttribute="bottom" secondItem="urs-MN-vm5" secondAttribute="bottom" constant="100" id="eyd-dA-GpN"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="width" secondItem="Hs9-m4-RnH" secondAttribute="width" id="hgu-sQ-TLU"/>
                            <constraint firstItem="uoN-l0-f2i" firstAttribute="height" secondItem="Hs9-m4-RnH" secondAttribute="height" multiplier="1:4" constant="-10" id="hlb-An-8rY"/>
                            <constraint firstItem="uoN-l0-f2i" firstAttribute="top" secondItem="Hs9-m4-RnH" secondAttribute="top" constant="10" id="sNZ-xo-Dtk"/>
                            <constraint firstItem="urs-MN-vm5" firstAttribute="centerX" secondItem="Hs9-m4-RnH" secondAttribute="centerX" id="wf1-6o-Af5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs9-m4-RnH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kY-ja-1uE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FNI-HQ-iz7">
                            <connections>
                                <action selector="backButtonTapped:" destination="Qmz-IY-LMC" id="6bX-jn-h9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="FNI-HQ-iz7" id="4iW-x2-1Bj"/>
                        <outlet property="backgroundImageView" destination="xVb-nH-3OS" id="m1B-Ha-z0g"/>
                        <outlet property="bottomErrorLabel" destination="WrE-JU-tLE" id="TWD-sI-kjh"/>
                        <outlet property="bottomLabel" destination="eGC-zt-H9b" id="uD0-3o-Ntt"/>
                        <outlet property="bottomTextField" destination="AnW-S7-a2T" id="bkv-ak-rOh"/>
                        <outlet property="continueButton" destination="Fyg-az-jk6" id="vuq-gL-OP0"/>
                        <outlet property="logoImageView" destination="uoN-l0-f2i" id="Jjy-14-ux2"/>
                        <outlet property="topErrorLabel" destination="djK-LP-17X" id="jdi-ut-Tms"/>
                        <outlet property="topLabel" destination="A68-7k-ip6" id="Ta7-Uo-ZIM"/>
                        <outlet property="topTextField" destination="0XU-gD-YwU" id="Jdh-wT-lPo"/>
                        <segue destination="zeC-zd-uQh" kind="show" id="KaI-YR-c2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-Ec-5X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="SFLogo" width="971" height="979"/>
        <image name="profile_photo" width="512" height="512"/>
    </resources>
</document>
