<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqh-4h-8kD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication-->
        <scene sceneID="McN-vS-feY">
            <objects>
                <viewController storyboardIdentifier="AuthVC" modalPresentationStyle="fullScreen" id="oGr-Uf-QFT" customClass="AuthenticationVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeF-aE-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-0u-ahx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-hv-Iue" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Oq-9cL" userLabel="ProfilePic View">
                                                <rect key="frame" x="160" y="10" width="94" height="93.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="coN-M8-Y1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="height" id="5tb-eD-ymv"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="height" secondItem="BYw-Oq-9cL" secondAttribute="height" id="Ncm-3K-e6P"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="width" id="doi-zm-84f"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerX" secondItem="BYw-Oq-9cL" secondAttribute="centerX" id="jkg-YN-siW"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerY" secondItem="BYw-Oq-9cL" secondAttribute="centerY" id="rVI-ZW-nb6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-GG-2s6" userLabel="PhoneAuth View">
                                                <rect key="frame" x="32" y="113.66666666666666" width="350" height="162.99999999999997"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-tp-D0S">
                                                        <rect key="frame" x="5" y="5" width="340" height="153"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-mm-JhL" userLabel="phoneView">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="49.666666666666664"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="96A-jx-bBS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="49.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-IE-5xa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-F5-NtS">
                                                                                <rect key="frame" x="0.0" y="14" width="340" height="35.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="height" secondItem="SK1-mm-JhL" secondAttribute="height" id="OAh-LE-CG7"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="centerY" secondItem="SK1-mm-JhL" secondAttribute="centerY" id="Wyu-L0-MEA"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="width" secondItem="SK1-mm-JhL" secondAttribute="width" id="Y04-AR-lmb"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="centerX" secondItem="SK1-mm-JhL" secondAttribute="centerX" id="tKt-Pk-tXr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-QV-EaC" userLabel="Code">
                                                                <rect key="frame" x="0.0" y="51.666666666666686" width="340" height="49.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="524-sC-MLx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="49.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-Et-2Mn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code sent" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-41-tfy">
                                                                                <rect key="frame" x="0.0" y="14" width="340" height="35.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="centerX" secondItem="CvM-QV-EaC" secondAttribute="centerX" id="48B-sb-7JX"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="height" secondItem="CvM-QV-EaC" secondAttribute="height" id="ALY-BX-XWF"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="width" secondItem="CvM-QV-EaC" secondAttribute="width" id="T0C-u3-lwL"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="centerY" secondItem="CvM-QV-EaC" secondAttribute="centerY" id="Wz1-Mc-6cE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-4L-0e2">
                                                                <rect key="frame" x="56.666666666666671" y="103.33333333333336" width="226.66666666666663" height="49.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Text Me">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CvM-QV-EaC" firstAttribute="width" secondItem="SK1-mm-JhL" secondAttribute="width" id="A92-5P-qT6"/>
                                                            <constraint firstItem="Ghs-F5-NtS" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" id="Gdi-pw-eoW"/>
                                                            <constraint firstItem="Cqb-4L-0e2" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" multiplier="2:3" id="Zx7-CE-yln"/>
                                                            <constraint firstItem="SK1-mm-JhL" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" id="fdQ-TL-UXL"/>
                                                            <constraint firstItem="hWC-41-tfy" firstAttribute="width" secondItem="Ghs-F5-NtS" secondAttribute="width" id="rVu-KQ-Upu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="height" secondItem="noE-GG-2s6" secondAttribute="height" constant="-10" id="8lv-Ex-ZIW"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="centerX" secondItem="noE-GG-2s6" secondAttribute="centerX" id="9eX-VF-Og5"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="width" secondItem="noE-GG-2s6" secondAttribute="width" constant="-10" id="C8f-8K-CRD"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="centerY" secondItem="noE-GG-2s6" secondAttribute="centerY" id="NVo-WM-LFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-Lg-mGd" userLabel="EmailAuth View" customClass="AuthEmailView" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="32" y="286.66666666666674" width="350" height="395.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-H2-4Ka">
                                                        <rect key="frame" x="5" y="5" width="340" height="385.33333333333331"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-Qs-nKt">
                                                                <rect key="frame" x="99.666666666666657" y="0.0" width="141" height="45.666666666666664"/>
                                                                <segments>
                                                                    <segment title="Login"/>
                                                                    <segment title="Register"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-wr-WA6" userLabel="name Stack View">
                                                                <rect key="frame" x="0.0" y="48.666666666666629" width="340" height="44.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-Qs-1bh" userLabel="firstNameView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="44.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="frm-Oz-yzo">
                                                                                <rect key="frame" x="0.0" y="-1.6666666666666288" width="169" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-eh-4OX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-0H-tps">
                                                                                        <rect key="frame" x="0.0" y="14" width="169" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="frm-Oz-yzo" firstAttribute="width" secondItem="734-Qs-1bh" secondAttribute="width" id="22b-01-eaY"/>
                                                                            <constraint firstItem="frm-Oz-yzo" firstAttribute="centerX" secondItem="734-Qs-1bh" secondAttribute="centerX" id="p7l-zE-uFK"/>
                                                                            <constraint firstItem="frm-Oz-yzo" firstAttribute="centerY" secondItem="734-Qs-1bh" secondAttribute="centerY" id="t6Y-nf-ciG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Cw-qgX" userLabel="lastNameView">
                                                                        <rect key="frame" x="171" y="0.0" width="169" height="44.666666666666664"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-HC-HqO">
                                                                                <rect key="frame" x="0.0" y="-1.6666666666666288" width="169" height="48"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-Hm-e1S">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="12"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-Gs-DPe">
                                                                                        <rect key="frame" x="0.0" y="14" width="169" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cJD-HC-HqO" firstAttribute="centerX" secondItem="ZFf-Cw-qgX" secondAttribute="centerX" id="Vrc-Dv-GCh"/>
                                                                            <constraint firstItem="cJD-HC-HqO" firstAttribute="centerY" secondItem="ZFf-Cw-qgX" secondAttribute="centerY" id="ofW-Yg-ycF"/>
                                                                            <constraint firstItem="cJD-HC-HqO" firstAttribute="width" secondItem="ZFf-Cw-qgX" secondAttribute="width" id="vbo-Qd-gS4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v4s-Gs-DPe" firstAttribute="width" secondItem="4bR-0H-tps" secondAttribute="width" id="27S-ed-l0z"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-3c-JdE" userLabel="emailView">
                                                                <rect key="frame" x="0.0" y="97.333333333333314" width="340" height="44.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-50-NpH">
                                                                        <rect key="frame" x="0.0" y="-1.6666666666666856" width="340" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-N1-nP4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-q0-7gW">
                                                                                <rect key="frame" x="0.0" y="14" width="340" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="centerX" secondItem="1Ex-3c-JdE" secondAttribute="centerX" id="6fo-Vn-BGY"/>
                                                                    <constraint firstItem="Sdp-q0-7gW" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="S1f-ta-pFd"/>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="centerY" secondItem="1Ex-3c-JdE" secondAttribute="centerY" id="qDS-fl-LQo"/>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="yJb-XJ-CiG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-sn-Ufd" userLabel="passwordView">
                                                                <rect key="frame" x="0.0" y="146" width="340" height="44.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-lc-e7k">
                                                                        <rect key="frame" x="0.0" y="-1.6666666666666856" width="340" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-yw-uh0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-kW-ZdG">
                                                                                <rect key="frame" x="0.0" y="14" width="340" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="centerY" secondItem="YWU-sn-Ufd" secondAttribute="centerY" id="6M9-pf-U5U"/>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="width" secondItem="YWU-sn-Ufd" secondAttribute="width" id="H0Y-Fp-X7x"/>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="centerX" secondItem="YWU-sn-Ufd" secondAttribute="centerX" id="vUh-P7-eFv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-iO-NBv" userLabel="confirmPassView">
                                                                <rect key="frame" x="0.0" y="194.66666666666669" width="340" height="44.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-qL-17F">
                                                                        <rect key="frame" x="0.0" y="-1.6666666666667425" width="340" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-Ud-xNy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-D0-BmQ">
                                                                                <rect key="frame" x="0.0" y="14" width="340" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="centerY" secondItem="JVu-iO-NBv" secondAttribute="centerY" id="WZf-DA-E0e"/>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="centerX" secondItem="JVu-iO-NBv" secondAttribute="centerX" id="XnD-dG-YEQ"/>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="width" secondItem="JVu-iO-NBv" secondAttribute="width" id="rUs-4h-phE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-yS-O4i">
                                                                <rect key="frame" x="0.0" y="243.33333333333329" width="340" height="44.666666666666657"/>
                                                                <color key="backgroundColor" red="0.15482183198386773" green="0.51544284326424872" blue="0.018791459654538736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Se-Bnq">
                                                                <rect key="frame" x="56.666666666666671" y="291.99999999999994" width="226.66666666666663" height="44.666666666666686"/>
                                                                <color key="backgroundColor" red="0.0" green="0.024699768514531907" blue="0.55051813471502586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Facebook Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-op-slb">
                                                                <rect key="frame" x="56.666666666666671" y="340.66666666666669" width="226.66666666666663" height="44.666666666666686"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Signin Anonymously">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WZk-D0-BmQ" firstAttribute="width" secondItem="Sdp-q0-7gW" secondAttribute="width" id="Evj-8W-otH"/>
                                                            <constraint firstItem="apZ-wr-WA6" firstAttribute="width" secondItem="ZhQ-H2-4Ka" secondAttribute="width" id="J3Y-at-iV3"/>
                                                            <constraint firstItem="IEE-op-slb" firstAttribute="height" secondItem="wQg-Se-Bnq" secondAttribute="height" id="Shs-2b-Isp"/>
                                                            <constraint firstItem="1Ex-3c-JdE" firstAttribute="width" secondItem="ZhQ-H2-4Ka" secondAttribute="width" id="VpZ-d9-2b9"/>
                                                            <constraint firstItem="wQg-Se-Bnq" firstAttribute="height" secondItem="3Rf-yS-O4i" secondAttribute="height" id="jpp-oq-qcI"/>
                                                            <constraint firstItem="YWU-sn-Ufd" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="kDc-dF-381"/>
                                                            <constraint firstItem="IEE-op-slb" firstAttribute="width" secondItem="wQg-Se-Bnq" secondAttribute="width" id="kyR-Ix-dPq"/>
                                                            <constraint firstItem="wQg-Se-Bnq" firstAttribute="width" secondItem="3Rf-yS-O4i" secondAttribute="width" multiplier="2:3" id="lU2-dV-Lfw"/>
                                                            <constraint firstItem="JVu-iO-NBv" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="m86-Oe-X5j"/>
                                                            <constraint firstItem="gg5-kW-ZdG" firstAttribute="width" secondItem="Sdp-q0-7gW" secondAttribute="width" id="n6T-S3-vCg"/>
                                                            <constraint firstItem="3Rf-yS-O4i" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="pkI-Pa-sMf"/>
                                                            <constraint firstItem="4bR-0H-tps" firstAttribute="width" secondItem="ZhQ-H2-4Ka" secondAttribute="width" multiplier="1:2" constant="-1" id="rVA-BA-W21"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="width" secondItem="Abm-Lg-mGd" secondAttribute="width" constant="-10" id="0bh-Sr-rXF"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="centerX" secondItem="Abm-Lg-mGd" secondAttribute="centerX" id="Ng1-hc-0HT"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="centerY" secondItem="Abm-Lg-mGd" secondAttribute="centerY" id="TiV-UU-JUc"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="height" secondItem="Abm-Lg-mGd" secondAttribute="height" constant="-10" id="wAM-2m-ICs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="width" secondItem="Quq-hv-Iue" secondAttribute="width" constant="-64" id="2Ut-Z2-vlF"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="top" secondItem="Quq-hv-Iue" secondAttribute="top" constant="10" id="33N-80-ppD"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="4t7-8p-HVV"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="3:20" constant="-10" id="8wc-PT-ezN"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="6:10" constant="-20" id="Of5-Q5-wGM"/>
                                            <constraint firstAttribute="trailing" secondItem="noE-GG-2s6" secondAttribute="trailing" constant="32" id="QBp-lE-Ehd"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="top" secondItem="BYw-Oq-9cL" secondAttribute="bottom" constant="10" id="QW0-5K-kBB"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="centerX" secondItem="Quq-hv-Iue" secondAttribute="centerX" id="gxH-kn-3Hm"/>
                                            <constraint firstAttribute="trailing" secondItem="Abm-Lg-mGd" secondAttribute="trailing" constant="32" id="m3h-LL-ZYm"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="mel-xt-TIG"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="top" secondItem="noE-GG-2s6" secondAttribute="bottom" constant="10" id="nhP-b5-UcQ"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="1:4" constant="-10" id="xJV-sg-TMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="leading" secondItem="fPM-0u-ahx" secondAttribute="leading" id="05m-dm-0ze"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="height" secondItem="fPM-0u-ahx" secondAttribute="height" id="10O-8D-qIs"/>
                                    <constraint firstAttribute="bottom" secondItem="Quq-hv-Iue" secondAttribute="bottom" id="fdc-Es-LwW"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="top" secondItem="fPM-0u-ahx" secondAttribute="top" id="ngt-5w-hb8"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="width" secondItem="fPM-0u-ahx" secondAttribute="width" id="sRW-Al-ldv"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-hv-Iue" secondAttribute="trailing" id="zgx-DN-5oj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UM9-sD-AcY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYD-Pw-Twy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="leading" secondItem="3g4-Rm-AKJ" secondAttribute="leading" id="06O-sx-ZZF"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="height" secondItem="3g4-Rm-AKJ" secondAttribute="height" id="AZw-Ir-3AB"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="QNF-RU-juK"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="top" secondItem="3g4-Rm-AKJ" secondAttribute="top" id="Qfe-KZ-nCt"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="width" secondItem="3g4-Rm-AKJ" secondAttribute="width" id="VTh-aK-XUz"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="trailing" secondItem="fPM-0u-ahx" secondAttribute="trailing" id="mP6-pn-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g4-Rm-AKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Authentication" id="gqe-0h-awX"/>
                    <connections>
                        <outlet property="emailView" destination="Abm-Lg-mGd" id="SLe-1S-rOD"/>
                        <outlet property="phoneView" destination="noE-GG-2s6" id="dEC-eI-nz6"/>
                        <outlet property="userImageView" destination="coN-M8-Y1G" id="Dai-OJ-Ehw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-LV-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="17.934782608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBf-QV-V1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqh-4h-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0d-lX-erE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGr-Uf-QFT" kind="relationship" relationship="rootViewController" id="cKw-oj-PN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-W8-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_photo" width="512" height="512"/>
    </resources>
</document>
