<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqh-4h-8kD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication-->
        <scene sceneID="McN-vS-feY">
            <objects>
                <viewController storyboardIdentifier="authVC" modalPresentationStyle="fullScreen" id="oGr-Uf-QFT" customClass="AuthMenuVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eeF-aE-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-0u-ahx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-hv-Iue" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Oq-9cL" userLabel="ProfilePic View">
                                                <rect key="frame" x="160" y="10" width="94" height="93.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="coN-M8-Y1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="height" id="5tb-eD-ymv"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="height" secondItem="BYw-Oq-9cL" secondAttribute="height" id="Ncm-3K-e6P"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="width" id="doi-zm-84f"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerX" secondItem="BYw-Oq-9cL" secondAttribute="centerX" id="jkg-YN-siW"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerY" secondItem="BYw-Oq-9cL" secondAttribute="centerY" id="rVI-ZW-nb6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-GG-2s6" userLabel="PhoneAuth View">
                                                <rect key="frame" x="32" y="113.66666666666666" width="350" height="162.99999999999997"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-tp-D0S">
                                                        <rect key="frame" x="5" y="10.000000000000007" width="340" height="110.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-mm-JhL" userLabel="phoneView">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="54.333333333333336"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="96A-jx-bBS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="54.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scU-IE-5xa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 " borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-F5-NtS">
                                                                                <rect key="frame" x="0.0" y="19.000000000000004" width="340" height="35.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="height" secondItem="SK1-mm-JhL" secondAttribute="height" id="OAh-LE-CG7"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="centerY" secondItem="SK1-mm-JhL" secondAttribute="centerY" id="Wyu-L0-MEA"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="width" secondItem="SK1-mm-JhL" secondAttribute="width" id="Y04-AR-lmb"/>
                                                                    <constraint firstItem="96A-jx-bBS" firstAttribute="centerX" secondItem="SK1-mm-JhL" secondAttribute="centerX" id="tKt-Pk-tXr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvM-QV-EaC" userLabel="Code">
                                                                <rect key="frame" x="0.0" y="56.333333333333343" width="340" height="54.333333333333343"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="524-sC-MLx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="54.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-Et-2Mn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code sent" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-41-tfy">
                                                                                <rect key="frame" x="0.0" y="19.000000000000004" width="340" height="35.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="centerX" secondItem="CvM-QV-EaC" secondAttribute="centerX" id="48B-sb-7JX"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="height" secondItem="CvM-QV-EaC" secondAttribute="height" id="ALY-BX-XWF"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="width" secondItem="CvM-QV-EaC" secondAttribute="width" id="T0C-u3-lwL"/>
                                                                    <constraint firstItem="524-sC-MLx" firstAttribute="centerY" secondItem="CvM-QV-EaC" secondAttribute="centerY" id="Wz1-Mc-6cE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CvM-QV-EaC" firstAttribute="width" secondItem="SK1-mm-JhL" secondAttribute="width" id="A92-5P-qT6"/>
                                                            <constraint firstItem="Ghs-F5-NtS" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" id="Gdi-pw-eoW"/>
                                                            <constraint firstItem="SK1-mm-JhL" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" id="fdQ-TL-UXL"/>
                                                            <constraint firstItem="hWC-41-tfy" firstAttribute="width" secondItem="Ghs-F5-NtS" secondAttribute="width" id="rVu-KQ-Upu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-4L-0e2">
                                                        <rect key="frame" x="5" y="125.33333333333336" width="340" height="32.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Text Me">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="textMeButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="5Wu-mx-19I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="height" secondItem="noE-GG-2s6" secondAttribute="height" multiplier="4:5" constant="-20" id="8lv-Ex-ZIW"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="centerX" secondItem="noE-GG-2s6" secondAttribute="centerX" id="9eX-VF-Og5"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="width" secondItem="noE-GG-2s6" secondAttribute="width" constant="-10" id="C8f-8K-CRD"/>
                                                    <constraint firstItem="Cqb-4L-0e2" firstAttribute="width" secondItem="pFo-tp-D0S" secondAttribute="width" id="Mgx-zW-Kuq"/>
                                                    <constraint firstItem="Cqb-4L-0e2" firstAttribute="centerX" secondItem="pFo-tp-D0S" secondAttribute="centerX" id="Pc6-hO-38V"/>
                                                    <constraint firstItem="Cqb-4L-0e2" firstAttribute="height" secondItem="noE-GG-2s6" secondAttribute="height" multiplier="1:4" constant="-8" id="Ru9-Ah-ZzJ"/>
                                                    <constraint firstItem="pFo-tp-D0S" firstAttribute="top" secondItem="noE-GG-2s6" secondAttribute="top" constant="10" id="eux-sZ-J0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cqb-4L-0e2" secondAttribute="bottom" constant="5" id="fn7-Kt-J22"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-Lg-mGd" userLabel="EmailAuth View" customClass="AuthEmailView" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="32" y="316.66666666666674" width="350" height="365.33333333333326"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-Qs-nKt">
                                                        <rect key="frame" x="35" y="10" width="280" height="36"/>
                                                        <segments>
                                                            <segment title="Login"/>
                                                            <segment title="Register"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.15482183199999999" green="0.51544284330000001" blue="0.018791459650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-H2-4Ka">
                                                        <rect key="frame" x="0.0" y="49.999999999999986" width="350" height="172.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-3c-JdE" userLabel="emailView">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-50-NpH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-N1-nP4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-q0-7gW">
                                                                                <rect key="frame" x="0.0" y="19" width="350" height="35"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="width" secondItem="1Ex-3c-JdE" secondAttribute="width" id="PpV-mG-aXf"/>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="centerX" secondItem="1Ex-3c-JdE" secondAttribute="centerX" id="e3y-EX-z9o"/>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="centerY" secondItem="1Ex-3c-JdE" secondAttribute="centerY" id="uqh-sy-C7s"/>
                                                                    <constraint firstItem="r1o-50-NpH" firstAttribute="height" secondItem="1Ex-3c-JdE" secondAttribute="height" id="uwi-44-kem"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-sn-Ufd" userLabel="passwordView">
                                                                <rect key="frame" x="0.0" y="59" width="350" height="54.333333333333343"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-lc-e7k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-yw-uh0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Samuel1995" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-kW-ZdG">
                                                                                <rect key="frame" x="0.0" y="19.000000000000004" width="350" height="35.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="centerY" secondItem="YWU-sn-Ufd" secondAttribute="centerY" id="6M9-pf-U5U"/>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="width" secondItem="YWU-sn-Ufd" secondAttribute="width" id="H0Y-Fp-X7x"/>
                                                                    <constraint firstItem="QaL-lc-e7k" firstAttribute="centerX" secondItem="YWU-sn-Ufd" secondAttribute="centerX" id="vUh-P7-eFv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-iO-NBv" userLabel="confirmPassView">
                                                                <rect key="frame" x="0.0" y="118.3333333333333" width="350" height="54.333333333333329"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-qL-17F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="54.333333333333336"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-Ud-xNy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Samuel1995" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-D0-BmQ">
                                                                                <rect key="frame" x="0.0" y="19.000000000000004" width="350" height="35.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="centerY" secondItem="JVu-iO-NBv" secondAttribute="centerY" id="WZf-DA-E0e"/>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="centerX" secondItem="JVu-iO-NBv" secondAttribute="centerX" id="XnD-dG-YEQ"/>
                                                                    <constraint firstItem="4SO-qL-17F" firstAttribute="width" secondItem="JVu-iO-NBv" secondAttribute="width" id="rUs-4h-phE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WZk-D0-BmQ" firstAttribute="height" secondItem="Sdp-q0-7gW" secondAttribute="height" id="2X4-xt-fI4"/>
                                                            <constraint firstItem="WZk-D0-BmQ" firstAttribute="width" secondItem="Sdp-q0-7gW" secondAttribute="width" id="Evj-8W-otH"/>
                                                            <constraint firstItem="gg5-kW-ZdG" firstAttribute="height" secondItem="Sdp-q0-7gW" secondAttribute="height" id="NEo-0F-Krj"/>
                                                            <constraint firstItem="gg5-kW-ZdG" firstAttribute="width" secondItem="Sdp-q0-7gW" secondAttribute="width" id="n6T-S3-vCg"/>
                                                            <constraint firstItem="Sdp-q0-7gW" firstAttribute="width" secondItem="ZhQ-H2-4Ka" secondAttribute="width" id="qeX-ep-yLm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-yS-O4i">
                                                        <rect key="frame" x="0.0" y="227.66666666666669" width="350" height="34.666666666666686"/>
                                                        <color key="backgroundColor" red="0.15482183198386773" green="0.51544284326424872" blue="0.018791459654538736" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="e48-2u-X0u"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-pC-QhX" userLabel="otherButtons View">
                                                        <rect key="frame" x="0.0" y="292.33333333333331" width="350" height="63"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-wj-DoI">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Se-Bnq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="29"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.024699768514531907" blue="0.55051813471502586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Facebook Login">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="facebookButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="lfd-AR-aAs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-op-slb">
                                                                        <rect key="frame" x="0.0" y="34" width="350" height="29"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Signin Anonymously">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="anonymousButtonTapped:" destination="oGr-Uf-QFT" eventType="touchUpInside" id="XOj-eR-X2M"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KbQ-wj-DoI" firstAttribute="centerX" secondItem="KVC-pC-QhX" secondAttribute="centerX" id="4bo-KP-Trf"/>
                                                            <constraint firstItem="KbQ-wj-DoI" firstAttribute="centerY" secondItem="KVC-pC-QhX" secondAttribute="centerY" id="Y7p-gW-kfX"/>
                                                            <constraint firstItem="KbQ-wj-DoI" firstAttribute="height" secondItem="KVC-pC-QhX" secondAttribute="height" id="bJN-pP-qWk"/>
                                                            <constraint firstItem="KbQ-wj-DoI" firstAttribute="width" secondItem="KVC-pC-QhX" secondAttribute="width" id="dlj-ls-dhS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WD1-Qs-nKt" firstAttribute="width" secondItem="Abm-Lg-mGd" secondAttribute="width" multiplier="4:5" id="28b-mP-Uxc"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="centerX" secondItem="Abm-Lg-mGd" secondAttribute="centerX" id="56a-yB-xmN"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="top" secondItem="WD1-Qs-nKt" secondAttribute="bottom" constant="5" id="7IG-e7-RE4"/>
                                                    <constraint firstItem="3Rf-yS-O4i" firstAttribute="height" secondItem="WD1-Qs-nKt" secondAttribute="height" id="GcC-90-a7n"/>
                                                    <constraint firstItem="KVC-pC-QhX" firstAttribute="height" secondItem="Abm-Lg-mGd" secondAttribute="height" multiplier="4:20" constant="-10" id="GjC-1y-kaB"/>
                                                    <constraint firstItem="3Rf-yS-O4i" firstAttribute="width" secondItem="ZhQ-H2-4Ka" secondAttribute="width" id="IX8-h7-nK9"/>
                                                    <constraint firstItem="KVC-pC-QhX" firstAttribute="width" secondItem="Abm-Lg-mGd" secondAttribute="width" id="Oqf-7h-pRX"/>
                                                    <constraint firstItem="WD1-Qs-nKt" firstAttribute="centerX" secondItem="Abm-Lg-mGd" secondAttribute="centerX" id="Pgf-os-wVR"/>
                                                    <constraint firstItem="3Rf-yS-O4i" firstAttribute="top" secondItem="ZhQ-H2-4Ka" secondAttribute="bottom" constant="5" id="Riw-vN-1ay"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="height" secondItem="Abm-Lg-mGd" secondAttribute="height" multiplier="10:20" constant="-10" id="WN1-Na-wIL"/>
                                                    <constraint firstItem="WD1-Qs-nKt" firstAttribute="height" secondItem="Abm-Lg-mGd" secondAttribute="height" multiplier="3:20" constant="-20" id="Y6Z-mN-oKk"/>
                                                    <constraint firstItem="WD1-Qs-nKt" firstAttribute="top" secondItem="Abm-Lg-mGd" secondAttribute="top" constant="10" id="bc6-fl-ASZ"/>
                                                    <constraint firstItem="KVC-pC-QhX" firstAttribute="centerX" secondItem="Abm-Lg-mGd" secondAttribute="centerX" id="cyz-MX-IvU"/>
                                                    <constraint firstItem="ZhQ-H2-4Ka" firstAttribute="width" secondItem="Abm-Lg-mGd" secondAttribute="width" id="mxD-XX-hqT"/>
                                                    <constraint firstItem="3Rf-yS-O4i" firstAttribute="centerX" secondItem="ZhQ-H2-4Ka" secondAttribute="centerX" id="plC-jY-2S8"/>
                                                    <constraint firstAttribute="bottom" secondItem="KVC-pC-QhX" secondAttribute="bottom" constant="10" id="xfT-mq-MVi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="width" secondItem="Quq-hv-Iue" secondAttribute="width" constant="-64" id="2Ut-Z2-vlF"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="top" secondItem="Quq-hv-Iue" secondAttribute="top" constant="10" id="33N-80-ppD"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="4t7-8p-HVV"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="height" relation="lessThanOrEqual" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="3:20" constant="-10" id="8wc-PT-ezN"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="6:10" constant="-50" id="Of5-Q5-wGM"/>
                                            <constraint firstAttribute="trailing" secondItem="noE-GG-2s6" secondAttribute="trailing" constant="32" id="QBp-lE-Ehd"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="top" secondItem="BYw-Oq-9cL" secondAttribute="bottom" constant="10" id="QW0-5K-kBB"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="centerX" secondItem="Quq-hv-Iue" secondAttribute="centerX" id="gxH-kn-3Hm"/>
                                            <constraint firstAttribute="trailing" secondItem="Abm-Lg-mGd" secondAttribute="trailing" constant="32" id="m3h-LL-ZYm"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="mel-xt-TIG"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="top" secondItem="noE-GG-2s6" secondAttribute="bottom" constant="40" id="nhP-b5-UcQ"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="1:4" constant="-10" id="xJV-sg-TMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="leading" secondItem="fPM-0u-ahx" secondAttribute="leading" id="05m-dm-0ze"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="height" secondItem="fPM-0u-ahx" secondAttribute="height" id="10O-8D-qIs"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="fdc-Es-LwW"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="top" secondItem="fPM-0u-ahx" secondAttribute="top" id="ngt-5w-hb8"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="width" secondItem="fPM-0u-ahx" secondAttribute="width" id="sRW-Al-ldv"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-hv-Iue" secondAttribute="trailing" id="zgx-DN-5oj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UM9-sD-AcY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYD-Pw-Twy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="leading" secondItem="3g4-Rm-AKJ" secondAttribute="leading" id="06O-sx-ZZF"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="height" secondItem="3g4-Rm-AKJ" secondAttribute="height" id="AZw-Ir-3AB"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="QNF-RU-juK"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="top" secondItem="3g4-Rm-AKJ" secondAttribute="top" id="Qfe-KZ-nCt"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="width" secondItem="3g4-Rm-AKJ" secondAttribute="width" id="VTh-aK-XUz"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="trailing" secondItem="fPM-0u-ahx" secondAttribute="trailing" id="mP6-pn-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g4-Rm-AKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Authentication" id="gqe-0h-awX"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="anonymousButton" destination="IEE-op-slb" id="Qne-jU-ll7"/>
                        <outlet property="codeTextField" destination="hWC-41-tfy" id="c8m-DM-Xvu"/>
                        <outlet property="confirmPassView" destination="JVu-iO-NBv" id="2X6-6P-5r2"/>
                        <outlet property="confirmPasswordTextField" destination="WZk-D0-BmQ" id="SIh-pY-kGC"/>
                        <outlet property="emailSegmentedControl" destination="WD1-Qs-nKt" id="J4c-S4-QDi"/>
                        <outlet property="emailTextField" destination="Sdp-q0-7gW" id="d0p-hE-4Uy"/>
                        <outlet property="emailView" destination="Abm-Lg-mGd" id="SLe-1S-rOD"/>
                        <outlet property="facebookButton" destination="wQg-Se-Bnq" id="2rt-wX-vDN"/>
                        <outlet property="logoImageView" destination="coN-M8-Y1G" id="9GV-ct-erH"/>
                        <outlet property="passwordTextField" destination="gg5-kW-ZdG" id="wvz-Fz-MbO"/>
                        <outlet property="phoneTextField" destination="Ghs-F5-NtS" id="163-7R-4uj"/>
                        <outlet property="phoneView" destination="noE-GG-2s6" id="dEC-eI-nz6"/>
                        <outlet property="submitEmailButton" destination="3Rf-yS-O4i" id="Joz-Jw-syT"/>
                        <outlet property="textMeButton" destination="Cqb-4L-0e2" id="fnl-Gw-66m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-LV-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="17.934782608695652"/>
        </scene>
        <!--Account Name & Photo-->
        <scene sceneID="jlg-yD-Pdo">
            <objects>
                <viewController storyboardIdentifier="finishRegistrationVC" modalPresentationStyle="fullScreen" id="zeC-zd-uQh" customClass="FinishRegistrationVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUw-Fk-eUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-qI-Iys" userLabel="ProfilePic View">
                                <rect key="frame" x="156.66666666666666" y="10" width="100.66666666666666" height="100.33333333333333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-TO-zxq">
                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="100.33333333333333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="centerX" secondItem="ktE-qI-Iys" secondAttribute="centerX" id="Fp5-jq-Pab"/>
                                    <constraint firstAttribute="width" secondItem="ktE-qI-Iys" secondAttribute="height" id="Ikr-7x-jbj"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="width" secondItem="ktE-qI-Iys" secondAttribute="width" id="QLf-0B-xtS"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="centerY" secondItem="ktE-qI-Iys" secondAttribute="centerY" id="Zzv-b7-Qy2"/>
                                    <constraint firstItem="Fu2-TO-zxq" firstAttribute="height" secondItem="ktE-qI-Iys" secondAttribute="height" id="y8R-9X-spd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Ra-Rm1">
                                <rect key="frame" x="20.666666666666657" y="130.33333333333337" width="372.66666666666674" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-8S-w4O" userLabel="image View">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="182"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-n5-AKF" userLabel="profile ImageView">
                                                <rect key="frame" x="95.333333333333314" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zrw-n5-AKF" secondAttribute="height" id="kLf-Db-nfP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="height" secondItem="cqP-8S-w4O" secondAttribute="height" id="58U-yz-nbd"/>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="centerX" secondItem="cqP-8S-w4O" secondAttribute="centerX" id="fLP-oS-dHM"/>
                                            <constraint firstItem="zrw-n5-AKF" firstAttribute="centerY" secondItem="cqP-8S-w4O" secondAttribute="centerY" id="jOO-IZ-QdR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-gu-U0W" userLabel="names View">
                                        <rect key="frame" x="0.0" y="186" width="372.66666666666669" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-IB-hoa" userLabel="names Stack View">
                                                <rect key="frame" x="0.0" y="5" width="372.66666666666669" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-ha-6yd" userLabel="first Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-mc-n3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="slU-gf-AwG" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27.333333333333368" width="181.33333333333334" height="48.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="slU-gf-AwG" firstAttribute="width" secondItem="TBQ-ha-6yd" secondAttribute="width" id="Lpj-bi-G6t"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-Vs-G8p" userLabel="last Stack View">
                                                        <rect key="frame" x="191.33333333333331" y="0.0" width="181.33333333333331" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-yZ-UAw">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="thq-Oe-cjI" userLabel="Last Name" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27.333333333333368" width="181.33333333333334" height="48.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="height" secondItem="Z3M-Vs-G8p" secondAttribute="height" multiplier="1:3" id="C6a-8q-LWt"/>
                                                            <constraint firstItem="thq-Oe-cjI" firstAttribute="width" secondItem="k6q-yZ-UAw" secondAttribute="width" id="D4N-s7-cte"/>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="centerX" secondItem="Z3M-Vs-G8p" secondAttribute="centerX" id="Fmp-gf-Y6c"/>
                                                            <constraint firstItem="k6q-yZ-UAw" firstAttribute="width" secondItem="Z3M-Vs-G8p" secondAttribute="width" id="tBh-qh-dGI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="thq-Oe-cjI" firstAttribute="height" secondItem="slU-gf-AwG" secondAttribute="height" id="New-zX-wbp"/>
                                                    <constraint firstItem="Z3M-Vs-G8p" firstAttribute="height" secondItem="TBQ-ha-6yd" secondAttribute="height" id="WxE-Cq-vgi"/>
                                                    <constraint firstItem="thq-Oe-cjI" firstAttribute="width" secondItem="slU-gf-AwG" secondAttribute="width" id="ajW-vR-4Lu"/>
                                                    <constraint firstItem="TBQ-ha-6yd" firstAttribute="height" secondItem="Dbt-IB-hoa" secondAttribute="height" id="wRe-Ec-ROO"/>
                                                    <constraint firstItem="Z3M-Vs-G8p" firstAttribute="width" secondItem="TBQ-ha-6yd" secondAttribute="width" id="yt2-Qw-SGi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-Fh-ntx" userLabel="username Stack View">
                                                <rect key="frame" x="0.0" y="101" width="372.66666666666669" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-T2-wFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-aQ-vGz" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.666666666666689" width="372.66666666666669" height="50.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="centerX" secondItem="Dbt-IB-hoa" secondAttribute="centerX" id="1jq-D6-3YU"/>
                                            <constraint firstAttribute="bottom" secondItem="u9m-Fh-ntx" secondAttribute="bottom" constant="5" id="7br-c7-ZJc"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="top" secondItem="Dbt-IB-hoa" secondAttribute="bottom" constant="20" id="8TY-wO-vBW"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="width" secondItem="2gS-gu-U0W" secondAttribute="width" id="LGl-wa-787"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="top" secondItem="2gS-gu-U0W" secondAttribute="top" constant="5" id="ZVS-b1-yjj"/>
                                            <constraint firstItem="Wa2-aQ-vGz" firstAttribute="height" secondItem="slU-gf-AwG" secondAttribute="height" multiplier="1.03226" id="gfu-97-x1i"/>
                                            <constraint firstItem="Dbt-IB-hoa" firstAttribute="centerX" secondItem="2gS-gu-U0W" secondAttribute="centerX" id="rTv-n2-999"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="height" secondItem="Dbt-IB-hoa" secondAttribute="height" id="wsG-ug-6PF"/>
                                            <constraint firstItem="u9m-Fh-ntx" firstAttribute="width" secondItem="Dbt-IB-hoa" secondAttribute="width" id="zac-qz-jYl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-yV-aHw">
                                <rect key="frame" x="20.666666666666657" y="543.33333333333337" width="372.66666666666674" height="50.333333333333371"/>
                                <color key="backgroundColor" red="0.15482183199999999" green="0.51544284330000001" blue="0.018791459650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zeC-zd-uQh" eventType="touchUpInside" id="3FX-A9-xgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="height" secondItem="DqN-go-MY0" secondAttribute="height" multiplier="3:20" constant="-10" id="Ed3-Qu-1q0"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="height" secondItem="Wa2-aQ-vGz" secondAttribute="height" id="Gy5-17-OAK"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="centerX" secondItem="Wa2-aQ-vGz" secondAttribute="centerX" id="PMp-kK-svW"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="top" secondItem="Wa2-aQ-vGz" secondAttribute="bottom" constant="50" id="VZI-8h-1Nu"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="top" secondItem="ktE-qI-Iys" secondAttribute="bottom" constant="20" id="Ybc-sD-Lwv"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="height" secondItem="DqN-go-MY0" secondAttribute="height" multiplier="1:2" id="ged-JI-r17"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="centerX" secondItem="DqN-go-MY0" secondAttribute="centerX" id="lKq-Y2-Fvm"/>
                            <constraint firstItem="OZG-yV-aHw" firstAttribute="width" secondItem="Wa2-aQ-vGz" secondAttribute="width" id="mBv-og-FDF"/>
                            <constraint firstItem="lhs-Ra-Rm1" firstAttribute="width" secondItem="DqN-go-MY0" secondAttribute="width" multiplier="9:10" id="o6V-qd-2Xv"/>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="centerX" secondItem="DqN-go-MY0" secondAttribute="centerX" id="oGV-Ij-AGK"/>
                            <constraint firstItem="ktE-qI-Iys" firstAttribute="top" secondItem="DqN-go-MY0" secondAttribute="top" constant="10" id="wZ8-me-hkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqN-go-MY0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Name &amp; Photo" id="5jf-7B-rGI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HA6-mr-aBH">
                            <connections>
                                <action selector="backButtonTapped:" destination="zeC-zd-uQh" id="RJQ-pu-ztz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTextField" destination="slU-gf-AwG" id="TMe-FE-4CU"/>
                        <outlet property="lastTextField" destination="thq-Oe-cjI" id="Kdl-ZU-tsk"/>
                        <outlet property="logoImageView" destination="Fu2-TO-zxq" id="jy7-Bz-jB3"/>
                        <outlet property="submitButton" destination="OZG-yV-aHw" id="YGk-CD-udB"/>
                        <outlet property="userImageView" destination="zrw-n5-AKF" id="gEC-Cu-lyn"/>
                        <outlet property="usernameTextField" destination="Wa2-aQ-vGz" id="m2L-4B-Prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-ZN-jwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBf-QV-V1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqh-4h-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0d-lX-erE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGr-Uf-QFT" kind="relationship" relationship="rootViewController" id="cKw-oj-PN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-W8-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="17.934782608695652"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="oVu-Rg-0J8">
            <objects>
                <viewController storyboardIdentifier="authenticationVC" modalPresentationStyle="fullScreen" id="Qmz-IY-LMC" customClass="AuthenticationVC" customModule="FolledoUserAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH4-PO-b9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-nH-3OS" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-l0-f2i">
                                <rect key="frame" x="83" y="122" width="248" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urs-MN-vm5" userLabel="auth Stack View">
                                <rect key="frame" x="41.333333333333343" y="368" width="331.33333333333326" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-9b-n5L" userLabel="topField Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="92.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-7k-ip6">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-gD-YwU" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333311" width="331.33333333333331" height="51.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-LP-17X">
                                                <rect key="frame" x="0.0" y="79" width="28.666666666666668" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0XU-gD-YwU" firstAttribute="width" secondItem="UmQ-9b-n5L" secondAttribute="width" id="Qq8-YX-ZI6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-lJ-ri2" userLabel="bottomField Stack View">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="331.33333333333331" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-zt-H9b">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-S7-a2T" customClass="UnderlinedTextField" customModule="FolledoUserAuth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.333333333333375" width="331.33333333333331" height="51.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-JU-tLE">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="28.666666666666668" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-az-jk6">
                                        <rect key="frame" x="0.0" y="216.33333333333337" width="331.33333333333331" height="51.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="0.024699768510000001" blue="0.55051813469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Create Account/Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="Qmz-IY-LMC" eventType="touchUpInside" id="TAm-7v-uSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UmQ-9b-n5L" firstAttribute="width" secondItem="urs-MN-vm5" secondAttribute="width" id="UhJ-sz-9yZ"/>
                                    <constraint firstItem="AnW-S7-a2T" firstAttribute="width" secondItem="0XU-gD-YwU" secondAttribute="width" id="VHr-Ug-AAE"/>
                                    <constraint firstItem="2P8-lJ-ri2" firstAttribute="width" secondItem="UmQ-9b-n5L" secondAttribute="width" id="Z6D-sF-A5a"/>
                                    <constraint firstItem="Fyg-az-jk6" firstAttribute="height" secondItem="0XU-gD-YwU" secondAttribute="height" id="ZIi-po-Ywe"/>
                                    <constraint firstItem="AnW-S7-a2T" firstAttribute="height" secondItem="0XU-gD-YwU" secondAttribute="height" id="f9B-fh-kdo"/>
                                    <constraint firstItem="Fyg-az-jk6" firstAttribute="width" secondItem="0XU-gD-YwU" secondAttribute="width" id="icI-Wx-dRG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="centerX" secondItem="Hs9-m4-RnH" secondAttribute="centerX" id="1UQ-cz-8xd"/>
                            <constraint firstItem="0XU-gD-YwU" firstAttribute="height" secondItem="Hs9-m4-RnH" secondAttribute="height" multiplier="0.07" id="9AR-bO-odn"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="height" secondItem="Hs9-m4-RnH" secondAttribute="height" id="T0g-hE-bi0"/>
                            <constraint firstItem="urs-MN-vm5" firstAttribute="width" secondItem="Hs9-m4-RnH" secondAttribute="width" multiplier="0.8" id="UCV-1G-r1m"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="centerY" secondItem="Hs9-m4-RnH" secondAttribute="centerY" id="ZlO-lh-Lep"/>
                            <constraint firstItem="Hs9-m4-RnH" firstAttribute="bottom" secondItem="urs-MN-vm5" secondAttribute="bottom" constant="100" id="eyd-dA-GpN"/>
                            <constraint firstItem="xVb-nH-3OS" firstAttribute="width" secondItem="Hs9-m4-RnH" secondAttribute="width" id="hgu-sQ-TLU"/>
                            <constraint firstItem="urs-MN-vm5" firstAttribute="centerX" secondItem="Hs9-m4-RnH" secondAttribute="centerX" id="wf1-6o-Af5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs9-m4-RnH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kY-ja-1uE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FNI-HQ-iz7">
                            <connections>
                                <action selector="backButtonTapped:" destination="Qmz-IY-LMC" id="6bX-jn-h9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="FNI-HQ-iz7" id="4iW-x2-1Bj"/>
                        <outlet property="backgroundImageView" destination="xVb-nH-3OS" id="m1B-Ha-z0g"/>
                        <outlet property="bottomErrorLabel" destination="WrE-JU-tLE" id="TWD-sI-kjh"/>
                        <outlet property="bottomLabel" destination="eGC-zt-H9b" id="uD0-3o-Ntt"/>
                        <outlet property="bottomTextField" destination="AnW-S7-a2T" id="bkv-ak-rOh"/>
                        <outlet property="continueButton" destination="Fyg-az-jk6" id="vuq-gL-OP0"/>
                        <outlet property="logoImageView" destination="uoN-l0-f2i" id="Jjy-14-ux2"/>
                        <outlet property="topErrorLabel" destination="djK-LP-17X" id="jdi-ut-Tms"/>
                        <outlet property="topLabel" destination="A68-7k-ip6" id="Ta7-Uo-ZIM"/>
                        <outlet property="topTextField" destination="0XU-gD-YwU" id="Jdh-wT-lPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-Ec-5X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="SFLogo" width="971" height="979"/>
        <image name="profile_photo" width="512" height="512"/>
    </resources>
</document>
