<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqh-4h-8kD">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Authentication-->
        <scene sceneID="McN-vS-feY">
            <objects>
                <viewController storyboardIdentifier="AuthVC" modalPresentationStyle="fullScreen" id="oGr-Uf-QFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeF-aE-WOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-0u-ahx">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-hv-Iue" userLabel="content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Oq-9cL" userLabel="ProfilePic View">
                                                <rect key="frame" x="160" y="10" width="94" height="93.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="coN-M8-Y1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="93.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="height" id="5tb-eD-ymv"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="height" secondItem="BYw-Oq-9cL" secondAttribute="height" id="Ncm-3K-e6P"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="width" secondItem="BYw-Oq-9cL" secondAttribute="width" id="doi-zm-84f"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerX" secondItem="BYw-Oq-9cL" secondAttribute="centerX" id="jkg-YN-siW"/>
                                                    <constraint firstItem="coN-M8-Y1G" firstAttribute="centerY" secondItem="BYw-Oq-9cL" secondAttribute="centerY" id="rVI-ZW-nb6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noE-GG-2s6" userLabel="Phone Auth View">
                                                <rect key="frame" x="32" y="113.66666666666664" width="350" height="232.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-Lg-mGd" userLabel="Email Auth">
                                                <rect key="frame" x="32" y="356" width="350" height="326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="width" secondItem="Quq-hv-Iue" secondAttribute="width" constant="-64" id="2Ut-Z2-vlF"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="top" secondItem="Quq-hv-Iue" secondAttribute="top" constant="10" id="33N-80-ppD"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="4t7-8p-HVV"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="3:20" constant="-10" id="8wc-PT-ezN"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="1:2" constant="-20" id="Of5-Q5-wGM"/>
                                            <constraint firstAttribute="trailing" secondItem="noE-GG-2s6" secondAttribute="trailing" constant="32" id="QBp-lE-Ehd"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="top" secondItem="BYw-Oq-9cL" secondAttribute="bottom" constant="10" id="QW0-5K-kBB"/>
                                            <constraint firstItem="BYw-Oq-9cL" firstAttribute="centerX" secondItem="Quq-hv-Iue" secondAttribute="centerX" id="gxH-kn-3Hm"/>
                                            <constraint firstAttribute="trailing" secondItem="Abm-Lg-mGd" secondAttribute="trailing" constant="32" id="m3h-LL-ZYm"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="leading" secondItem="Quq-hv-Iue" secondAttribute="leading" constant="32" id="mel-xt-TIG"/>
                                            <constraint firstItem="Abm-Lg-mGd" firstAttribute="top" secondItem="noE-GG-2s6" secondAttribute="bottom" constant="10" id="nhP-b5-UcQ"/>
                                            <constraint firstItem="noE-GG-2s6" firstAttribute="height" secondItem="Quq-hv-Iue" secondAttribute="height" multiplier="7:20" constant="-10" id="xJV-sg-TMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="leading" secondItem="fPM-0u-ahx" secondAttribute="leading" id="05m-dm-0ze"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="height" secondItem="fPM-0u-ahx" secondAttribute="height" id="10O-8D-qIs"/>
                                    <constraint firstAttribute="bottom" secondItem="Quq-hv-Iue" secondAttribute="bottom" id="fdc-Es-LwW"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="top" secondItem="fPM-0u-ahx" secondAttribute="top" id="ngt-5w-hb8"/>
                                    <constraint firstItem="Quq-hv-Iue" firstAttribute="width" secondItem="fPM-0u-ahx" secondAttribute="width" id="sRW-Al-ldv"/>
                                    <constraint firstAttribute="trailing" secondItem="Quq-hv-Iue" secondAttribute="trailing" id="zgx-DN-5oj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UM9-sD-AcY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYD-Pw-Twy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="leading" secondItem="3g4-Rm-AKJ" secondAttribute="leading" id="06O-sx-ZZF"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="height" secondItem="3g4-Rm-AKJ" secondAttribute="height" id="AZw-Ir-3AB"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="bottom" secondItem="fPM-0u-ahx" secondAttribute="bottom" id="QNF-RU-juK"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="top" secondItem="3g4-Rm-AKJ" secondAttribute="top" id="Qfe-KZ-nCt"/>
                            <constraint firstItem="fPM-0u-ahx" firstAttribute="width" secondItem="3g4-Rm-AKJ" secondAttribute="width" id="VTh-aK-XUz"/>
                            <constraint firstItem="3g4-Rm-AKJ" firstAttribute="trailing" secondItem="fPM-0u-ahx" secondAttribute="trailing" id="mP6-pn-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3g4-Rm-AKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Authentication" id="gqe-0h-awX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKt-LV-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="17.934782608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBf-QV-V1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqh-4h-8kD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0d-lX-erE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGr-Uf-QFT" kind="relationship" relationship="rootViewController" id="cKw-oj-PN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awC-W8-Cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_photo" width="512" height="512"/>
    </resources>
</document>
